CTFD_API_KEY = "ctfd_abcd123..."
CTFD_API_URL = "https://ctf.example.com/api/v1/challenges"
DISCORD_CHANNEL_ID = 123456...
DISCORD_BOT_TOKEN = "AB.c_de"
MESSAGE_THUMBNAIL = "https://ctf.example.com/files/123abc/image.png"
